#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.1.10.7:1521:TAIBS
jdbc.username=OCBCT4DEV
jdbc.password=password
#mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.1.4.16:3306/zhuyiyi
#jdbc.username=root
#jdbc.password=PW99-mys